{
  "name": "AVALON.IST",
  "version": "0.1.0",
  "description": "Client for playing Resistance Online",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/parse": "^2.12.4",
    "@types/react": "^16.9.46",
    "@types/react-color": "^3.0.4",
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/socket.io-client": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "express": "~4.11.x",
    "kerberos": "~0.0.x",
    "nodemon": "^2.0.4",
    "npm-watch": "^0.7.0",
    "parse": "~1.8.0",
    "parse-server": "*",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "sass": "^1.26.10",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socketio-shared-webworker": "^1.1.0",
    "typescript": "^3.9.7",
    "worker-loader": "^3.0.2"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,tsx"
    }
  },
  "scripts": {
    "start": "concurrently --kill-others --names \"SERVER,REACT\" -c \"bgBlue.bold,bgMagenta.bold\" \"yarn start-server\" \"yarn start-client\"",
    "start-client": "react-scripts start",
    "start-server": "nodemon --inspect app.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  },
  "engines": {
    "node": ">=4.3"
  },
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:1337"
}
